REACT_APP_API_KEY=AIzaSyAhUKc-SZzAqlpG21lZ6qoY4DaivYYHzYM
REACT_APP_AUTH_DOMAIN=cineswipe-d87c0.firebaseapp.com
REACT_APP_PROJECT_ID=cineswipe-d87c0
REACT_APP_STORAGE_BUCKET=cineswipe-d87c0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=823012181793
REACT_APP_APP_ID=1:823012181793:web:a6342a677d312a4a506060